<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Gallery by Kunal</title>
	<meta charset="UTF-8">
	<meta name="description" content="Waifu Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/bubbles.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

	<style>
		body {
		  background-color: #111;
		}
	
		/* Styles for screens with a width of 649px or less (mobile view)
	@media screen and (max-width: 649px) {
		.slide-item img {
			max-width: 100px; /* Adjust the value as needed to make the image smaller */
			/* height: 100px; */
		/* }  


		
		}
	</style>
	  </style>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/kunaltiwary18/"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="./index.html" class="site-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="col-sm-4 col-md-3 order-3 order-sm-3">
					<div class="header__switches">
						<!-- <a href="#" class="search-switch"><i class="fa fa-search"></i></a> -->
						<a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>
						<!-- <a href="#"><i class="fa fa-shopping-cart"></i></a> -->
					</div>
				</div>
			</div>

			<style>
			 .main__menu .nav__menu li a {
				  color: white;
				}
			  </style>
			
		

			<nav class="main__menu">
				<ul class="nav__menu">
					<li><a href="./index.html" class="menu--active">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./reviews.html">Reviews</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> 
	</header>
	<!-- Header Section end -->

	<!-- Hero Section -->
	<section class="hero__section">
		<div class="hero-slider">
			<!-- <div class="slide-item">
				<a class="fresco" href="img/gallery/1.jpg" data-fresco-group="projects">
					<img src="img/gallery/1.jpg" alt="">
				</a> -->

				<div class="slide-item">
					<a class="fresco" href="img/gallery/36.jpg" data-fresco-group="projects">
						<img src="img/gallery/36.jpg" alt="" style="max-width: 539px; height: auto;">
					</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/8.jpg" data-fresco-group="projects">
					<img src="img/gallery/8.jpg" alt="" style="max-width: 539px; height: auto;">
					</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/31.jpg" data-fresco-group="projects">
					<img src="img/gallery/31.jpg" alt="" style="max-width: 539px; height: auto;">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/14.jpg" data-fresco-group="projects">
					<img src="img/gallery/14.jpg" alt="" style="max-width: 539px; height: auto;">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/15.jpg" data-fresco-group="projects">
					<img src="img/gallery/15.jpg" alt="" style="max-width: 539px; height: auto;">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/19.jpg" data-fresco-group="projects">
					<img src="img/gallery/19.jpg" alt="" style="max-width: 539px; height: auto;">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="img/gallery/30.jpg" data-fresco-group="projects">
					<img src="img/gallery/30.jpg" alt="" style="max-width: 539px; height: auto;">
				</a>	
			</div>
			
		<div class="hero-text-slider">
			<!-- <div class="text-item">
				<h2>Nature</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Red Heartbeat</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Blue Dreem</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Christian Church</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Red Darkness</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Beauty with Brain</h2>
				<p>Photography</p>
			</div> -->
			<!-- <div class="text-item">
				<h2>Remarkable</h2>
				<p>Photography</p>
			</div> -->
		</div>
	</section>
	<!-- Hero Section end -->

	<!-- Footer Section -->
	<footer class="footer__section">
		<div class="container">
			
			<div class="footer__copyright__text">
								<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://github.com/kunaltiwary18" target="_blank">Github - Kunaltiwary18</a></p>
			</div>
			
		</div>
	</footer>
	<!-- Footer Section end -->

	<!-- Search Begin -->
	<!-- <div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div> -->
	<!-- Search End -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bubbles.js"></script>
<!-- bubbles -->


		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: consolas;
			}
			section {
				position: relative;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				background: #111;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			section h2 {
				font-size: 10em;
				color: #333;
			}
			section span {
				position: absolute;
				bottom: -50px;
				background: transparent;
				border-radius: 50%;

				pointer-events: none;
				box-shadow: inset 0 0 10px
				rgba(225, 225, 225, 0.5);
				animation: animate 4s linear infinite;
			}
			sectionspan: before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				transform: scale(0.25) translate(-70%, -70%);
				background:
				radial-gradient(#ffffff, transparent);
				border-radius: 50%;
			}
			@keyframes animation {
				0% {
					transform: translateY(0%);
					opacity: 1;
				}
				99% {
					opacity: 1;
				}
				100% {
					transform: translateY(-1200%);
					opacity: ;
				}
			}
		</style>
	</head>
	<body>
		<!-- <section>
			<h2>ANIME</h2>
		</section> -->
		<script type="text/javascript">
			function createBubble() {
				const section =
					document.querySelector("Section");
				const createElement =
					document.createElement("span");
				var size = Math.random() * 60;

				createElement.style.animation =
				"animation 6s linear infinite";
				createElement.style.width = 180 + size + "px";
				createElement.style.height = 180 + size + "px";
				createElement.style.left =
				Math.random() * innerWidth + "px";
				section.appendChild(createElement);

				setTimeout(() => {
					createElement.remove();
				}, 4000);
			}
			setInterval(createBubble, 100);
		</script>

	</body>
</html>
